files:
  - source: /
    destination: /home/play-app/
hooks:
  BeforeInstall:
    - location: scripts/cleanup.sh
      timeout: 300
      runas: play-app
  ApplicationStart:
    - location: scripts/start.sh
      timeout: 300
      runas: play-app
  ApplicationStop:
    - location: scripts/stop.sh
      timeout: 300
      runas: play-app
