files:
  - source: /home/play-app
    destination: /home/play-app/prod/
hooks:
  BeforeInstall:
    - location: bin/cleanup.sh
      timeout: 300
      runas: play-app
  ApplicationStart:
    - location: bin/start.sh
      timeout: 300
      runas: play-app
  ApplicationStop:
    - location: bin/stop.sh
      timeout: 300
      runas: play-app
